package com.dspc_explorer.Dtos;
// Generated 03-May-2018 07:11:10 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SuggestedUpdated generated by hbm2java
 */
@Entity
@Table(name="suggestedUpdated"
    ,catalog="dspc_explorer"
)
public class SuggestedUpdated  implements java.io.Serializable {


     private Integer updateId;
     private Users users;
     private int regId;
     private String regInfo;

    public SuggestedUpdated() {
    }

	
    public SuggestedUpdated(Users users, int regId) {
        this.users = users;
        this.regId = regId;
    }
    public SuggestedUpdated(Users users, int regId, String regInfo) {
       this.users = users;
       this.regId = regId;
       this.regInfo = regInfo;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="update_id", unique=true, nullable=false)
    public Integer getUpdateId() {
        return this.updateId;
    }
    
    public void setUpdateId(Integer updateId) {
        this.updateId = updateId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="userId", nullable=false)
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }

    
    @Column(name="regId", nullable=false)
    public int getRegId() {
        return this.regId;
    }
    
    public void setRegId(int regId) {
        this.regId = regId;
    }

    
    @Column(name="reg_info", length=1000)
    public String getRegInfo() {
        return this.regInfo;
    }
    
    public void setRegInfo(String regInfo) {
        this.regInfo = regInfo;
    }




}


